name: Clean runners
on:
  workflow_dispatch:
  workflow_call:

jobs:
  test:
    name: "Test1234"
    runs-on: [ "ubuntu-latest" ]
    steps:

      #- uses: actions/checkout@v4
      - name: "Restart ${{ matrix.script }}.yml"
        run: |
          gh api -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/armbian/os/actions/runners
          
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

